{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true
      }
    },
    "logLevel": {
      "Host": "Warning",
      "Host.Http": "Warning",
      "Host.General": "Warning",
      "Host.Results": "Warning",
      "Function": "Information",
      "Microsoft": "Warning",
      "Function.calls-get-transcript": "None",
      "Function.calls-get-transcript.User": "None"
    }
  },
  "extensions": {
    "http": {
      "cors": {
        "allowedOrigins": [ "*" ],
        "allowedHeaders": [ "*" ],
        "maxAge": 300
      }
    }
  }
}
